<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbJ-Pu-t0U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="har-qT-6YQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-sB-2IP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1487.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-cL-HrY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luck" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-sz-Rby">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="339"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSR-W2-S6s">
                                                <rect key="frame" x="0.0" y="359.5" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="dGR-wO-SdO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syq-ar-X2O">
                                                <rect key="frame" x="0.0" y="487.5" width="414" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="JC2-xg-TGw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MfN-sB-2IP" secondAttribute="trailing" id="DeQ-C6-53G"/>
                                    <constraint firstItem="MfN-sB-2IP" firstAttribute="width" secondItem="har-qT-6YQ" secondAttribute="width" id="EDr-eN-kxp"/>
                                    <constraint firstAttribute="bottom" secondItem="MfN-sB-2IP" secondAttribute="bottom" id="i3m-I3-n47"/>
                                    <constraint firstItem="MfN-sB-2IP" firstAttribute="leading" secondItem="har-qT-6YQ" secondAttribute="leading" id="nfY-cz-sMa"/>
                                    <constraint firstItem="MfN-sB-2IP" firstAttribute="top" secondItem="har-qT-6YQ" secondAttribute="top" id="vMT-Lg-Oa8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RDC-cY-Mac"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nsK-nk-3FY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="har-qT-6YQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2qg-mf-geH"/>
                            <constraint firstItem="har-qT-6YQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MQ3-WI-kqT"/>
                            <constraint firstItem="har-qT-6YQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SfF-Jf-l5G"/>
                            <constraint firstItem="har-qT-6YQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQ4-sm-aIB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="71.651785714285708"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="M4Y-is-B6A">
            <objects>
                <viewController id="YRz-ac-Nh1" customClass="CustomTableViewController" customModule="iOS_Scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOq-e1-fEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-kl-1oh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="dyV-4Q-obX" customClass="CustomTableViewCell" customModule="iOS_Scrollview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyV-4Q-obX" id="kGx-UY-OJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fiL-VA-J5L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiL-VA-J5L" firstAttribute="bottom" secondItem="qi5-kl-1oh" secondAttribute="bottom" id="3x5-xc-clf"/>
                            <constraint firstItem="qi5-kl-1oh" firstAttribute="top" secondItem="fiL-VA-J5L" secondAttribute="top" id="GMt-To-qHd"/>
                            <constraint firstItem="fiL-VA-J5L" firstAttribute="trailing" secondItem="qi5-kl-1oh" secondAttribute="trailing" id="Iv4-1c-VdC"/>
                            <constraint firstItem="qi5-kl-1oh" firstAttribute="leading" secondItem="fiL-VA-J5L" secondAttribute="leading" id="aCc-iC-5mx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="qi5-kl-1oh" id="7kh-WY-v0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDg-fB-W1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="70.982142857142847"/>
        </scene>
        <!--Old Table View Controller-->
        <scene sceneID="Jc6-MX-qdM">
            <objects>
                <viewController id="fbJ-Pu-t0U" customClass="OldTableViewController" customModule="iOS_Scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L17-HW-fNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-d3-3v0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zge-gc-cbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnH-d3-3v0" firstAttribute="leading" secondItem="Zge-gc-cbX" secondAttribute="leading" id="Fzy-FA-7YB"/>
                            <constraint firstItem="Zge-gc-cbX" firstAttribute="bottom" secondItem="dnH-d3-3v0" secondAttribute="bottom" id="MdL-qV-Xln"/>
                            <constraint firstItem="Zge-gc-cbX" firstAttribute="trailing" secondItem="dnH-d3-3v0" secondAttribute="trailing" id="eUw-Pk-sXu"/>
                            <constraint firstItem="dnH-d3-3v0" firstAttribute="top" secondItem="Zge-gc-cbX" secondAttribute="top" id="fcq-ho-CpJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oldTableView" destination="dnH-d3-3v0" id="39W-U1-QZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8e-9V-Tzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="luck" width="276" height="339"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
